[core]

[ProcessS1Basket]
paths = {
    "basketDir":"{{ basketDir }}",
    "processingDir":"{{ processingDir }}",
    "stateDir":"{{ stateDir }}",
    "staticDir":"{{ staticDir }}",
    "outputDir":"{{ outputDir }}",
    "singularityDir":"{{ singularityDir }}",
    "singularityImgPath":"{{ singularityImgPath }}",
    "templatesDir":"{{ templatesDir }}"
    }
    
spatialConfig = {
    "metadataPlaceName": "United Kingdom",
    "metadataParentPlaceName": "Europe",
    "metadataProjection": "OSGB1936",
    "demFilename": "dem.tif",
    "demTitle": "10m resolution UK DEM",
    "snapConfigUtmProj": "UTM Zone 30, North",
    "snapConfigCentralMeridian": "-3.0",
    "snapConfigFalseNorthing": "0.0",
    "snapRunArguments": "1 1 1 1 1 1 2 1 3 1",
    "sourceSrs": "EPSG:32630", 
    "targetSrs": "EPSG:27700",
    "filenameDemData": "GB",
    "filenameSrs": "OSGB"
    }

[ProcessRawToArd]
singularityDir = /path/to/singularity/bin
singularityImgPath = /path/to/singularity.simg
workingMount = /path/to/working/dir
stateMount = /path/to/state/dir
inputMount = /path/to/input/dir
staticMount = /path/to/static/dir
outputMount = /path/to/output/dir
platformMpiMount = /path/to/platform_mpi/dir
testProcessing = False

[ProcessS2BasketMpi]
paths = {
    "basketDir":"{{ basketDir }}",
    "processingDir":"{{ processingDir }}",
    "stateDir":"{{ stateDir }}",
    "staticDir":"{{ staticDir }}",
    "outputDir":"{{ outputDir }}",
    "singularityDir":"{{ singularityDir }}",
    "singularityImgPath":"{{ singularityImgPath }}",
    "arcsiMpiBaseImg":"{{ arcsiMpiBaseImg }}"
    "platformMpiDir":"{{ platformMpiDir }}",
    "templatesDir":"{{ templatesDir }}"
    }

arcsiReprojection = False
outWktFilename = BritishNationalGrid.wkt
projAbbv = osgb
metadataConfigFile = metadata-config.json
arcsiCmdTemplate = /app/workflows/process_s2_swath/templates/arcsimpi_cmd_template.txt
maxCogProcesses = 4

[ProcessS2BasketSerial]
paths = {
    "basketDir":"{{ basketDir }}",
    "processingDir":"{{ processingDir }}",
    "stateDir":"{{ stateDir }}",
    "staticDir":"{{ staticDir }}",
    "outputDir":"{{ outputDir }}",
    "singularityDir":"{{ singularityDir }}",
    "singularityImgPath":"{{ singularityImgPath }}",
    "templatesDir":"{{ templatesDir }}"
    }

hoursPerGranule = 6
arcsiReprojection = False
outWktFilename = BritishNationalGrid.wkt
projAbbv = osgb
metadataConfigFile = metadata-config.json
maxCogProcesses = 4