# MPI run_arcsimpi
#BSUB -w ‘done($upstreamJobId)’
#BSUB -q par-single
#BSUB -n 16
#BSUB -W 5:00
#BSUB -R "rusage[mem=32000]"
#BSUB -M 32000
#BSUB -cwd $jobWorkingDir
#BSUB -o $jobWorkingDir/%J.out
#BSUB -e $jobWorkingDir/%J.err

/apps/singularity/bin/singularity exec $mounts $s2ArdContainer /app/exec.sh FinaliseOutputs --dem=$dem --outWkt=$outWkt --projAbbv=osgb --mpi --metadataConfigFile=$metadataConfigFile --metadataTemplate=$metadataTemplate --maxCogProcesses=$maxCogProcesses --local-scheduler