# Run ARCSI processing task
#BSUB -w ‘done($upstreamJobId)’
#BSUB -q par-multi
#BSUB -n $nodes
#BSUB -W 10:00
#BSUB -cwd $jobWorkingDir
#BSUB -o $jobWorkingDir/%J.out
#BSUB -e $jobWorkingDir/%J.err
#BSUB -R "select[hname!=host283]"

source /gws/smf/j04/defra_eo/eo-workflows/eo-workflows-venv/bin/activate
LUIGI_CONFIG_PATH='/gws/smf/j04/defra_eo/eo-workflows/luigi.cfg' PYTHONPATH='/gws/smf/j04/defra_eo/eo-workflows' luigi --module process_s2_basket ProcessRawToArd --singularityDir $singularityDir --singularityImgPath $s2ArdContainer --workingMount $workingMount --stateMount $stateMount --inputMount $inputMount --staticMount $staticMount --outputMount $outputMount --platformMpiMount $platformMpiMount $arcsiReprojection $testProcessing --local-scheduler
