# Run post-ARCSI processing tasks
#BSUB -w ‘done($upstreamJobId)’
#BSUB -q par-single
#BSUB -n 16
#BSUB -We 3:00
#BSUB -W 6:00
#BSUB -R "rusage[mem=32000]"
#BSUB -M 32000
#BSUB -cwd $jobWorkingDir
#BSUB -o $jobWorkingDir/%J.out
#BSUB -e $jobWorkingDir/%J.err

/apps/singularity/bin/singularity exec --bind $workingMount:/working --bind $stateMount:/state --bind $inputMount:/input --bind $staticMount:/static --bind $outputMount:/output $s2ArdContainer /app/exec.sh FinaliseOutputs --dem=$dem $arcsiReprojection --mpi --metadataConfigFile=$metadataConfigFile --metadataTemplate=$metadataTemplate --maxCogProcesses=$maxCogProcesses --local-scheduler