# MPI run_arcsimpi
#BSUB -w ‘done($upstreamJobId)’
#BSUB -q par-multi
#BSUB -n $nodes
#BSUB -W 10:00
#BSUB -cwd $jobWorkingDir
#BSUB -o $jobWorkingDir/%J.out
#BSUB -e $jobWorkingDir/%J.err
#BSUB -R "select[hname!=host283]"

/apps/singularity/bin/singularity exec $workingMount:/working --bind $stateMount:/state --bind $inputMount:/input --bind $staticMount:/static --bind $outputMount:/output $s2ArdContainer /app/exec.sh ProcessRawToArd --dem=$dem --outWkt=$outWkt --projAbbv=osgb --mpi --local-scheduler