# Run workflow serially
#BSUB -q long-serial
#BSUB -W $maxRunTime
#BSUB -R "rusage[mem=32000]"
#BSUB -M 32000
#BSUB -cwd $jobWorkingDir
#BSUB -o $jobWorkingDir/%J.out
#BSUB -e $jobWorkingDir/%J.err
#BSUB -P defra_eo_jncc_s2_ard

/apps/singularity/bin/singularity exec --bind $reportMount:/report --bind $databaseMount:/database --bind $workingMount:/working --bind $stateMount:/state --bind $inputMount:/input --bind $staticMount:/static --bind $outputMount:/output $s2ArdContainer /app/exec.sh GenerateReport --dbFileName=db/s2ArdProcessing.db --reportFileName=$reportFileName --dem=$dem $arcsiReprojection --metadataConfigFile=$metadataConfigFile $metadataTemplate $arcsiCmdTemplate --local-scheduler