# Run workflow serially
#BSUB -q short-serial
#BSUB -We 8:00
#BSUB -W 16:00
#BSUB -R "rusage[mem=18000]"
#BSUB -M 18000
#BSUB -cwd $jobWorkingDir
#BSUB -o $jobWorkingDir/%J.out
#BSUB -e $jobWorkingDir/%J.err
#BSUB -P defra_eo_jncc_s1_ard

/apps/singularity/bin/singularity exec --bind $reportMount:/report --bind $databaseMount:/database --bind $workingMount:/working --bind $stateMount:/state --bind $inputMount:/input --bind $staticMount:/static --bind $outputMount:/output $s1ArdContainer /app/exec.sh GenerateReport --productName=$productName --memoryLimit=16 --noStateCopy --reportFileName=$reportFileName --dbFileName=s1ArdProcessing.db --spatialConfig='{"snapConfigUtmProj": "$snapConfigUtmProj", "snapConfigCentralMeridian": "$snapConfigCentralMeridian", "snapConfigFalseNorthing": "$snapConfigFalseNorthing", "snapRunArguments": "$snapRunArguments", "sourceSrs": "$sourceSrs", "targetSrs": "$targetSrs", "filenameDemData": "$filenameDemData", "filenameSrs": "$filenameSrs", "demFilename": "$demFilename", "demTitle":"$demTitle", "metadataProjection": "$metadataProjection", "metadataPlaceName":"$metadataPlaceName", "metadataParentPlaceName":"$metadataParentPlaceName"}' $removeSourceFileFlag
